Age: 2-1 4-1 3-2 4-2 6-2 4-3 5-3 6-3 5-4 6-4 6-5 
Sex: 2-1 3-1 4-1 5-1 6-1 3-2 4-2 5-2 6-2 4-3 5-3 6-3 5-4 6-4 6-5 
PD_onset: 2-1 3-1 4-1 5-1 6-1 3-2 4-2 5-2 6-2 4-3 5-3 6-3 5-4 6-4 6-5 
PD_duration: 4-1 3-2 4-2 5-2 6-2 4-3 5-3 6-3 5-4 6-4 6-5 
CISI_PD_total: 3-2 4-2 4-3 5-3 5-4 
Tremor: 2-1 3-1 4-1 5-1 3-2 4-2 5-2 4-3 5-3 5-4 
Bradykinesia: 2-1 3-1 3-2 4-2 5-2 4-3 5-3 5-4 
Rigidity: 2-1 3-1 4-1 5-1 3-2 4-2 5-2 4-3 5-3 5-4 
Axial: 3-2 4-2 4-3 5-3 5-4 
Motor_comp: 3-1 3-2 4-2 5-2 4-3 5-3 5-4 
Lightheadedness: 3-2 4-2 4-3 5-3 5-4 
Fainting: 2-1 3-1 4-1 5-1 3-2 4-2 5-2 4-3 5-3 5-4 
Drowsiness: 3-2 4-2 4-3 6-5 
Fatigue: 3-2 6-2 4-3 6-3 5-4 6-4 6-5 
Insomnia: 3-2 5-2 6-2 5-3 6-3 5-4 6-4 6-5 
RLS: 3-1 4-2 5-2 4-3 5-4 6-5 
Loss_interest: 3-1 3-2 6-4 6-5 
Loss_activities: 3-1 3-2 6-5 
Anxiety: 3-1 3-2 5-4 6-4 6-5 
Depression: 3-1 5-4 6-4 6-5 
Flat_affect: 3-1 3-2 6-2 6-4 6-5 
Loss_pleasure: 2-1 3-1 3-2 6-5 
Hallucination: 2-1 3-1 4-1 3-2 4-2 4-3 
Delusion: 2-1 3-1 3-2 5-4 
Diplopia: 2-1 3-1 4-1 3-2 4-2 4-3 6-5 
Loss_concentration: 3-2 4-2 4-3 6-4 6-5 
Forget_explicit: 3-2 4-2 4-3 
Forget_implicit: 3-2 4-2 4-3 
Drooling: 3-2 4-2 4-3 5-3 5-4 6-5 
Swallowing: 4-1 3-2 4-2 5-2 4-3 5-3 5-4 
Constipation: 3-2 4-2 5-2 4-3 5-3 5-4 
Urinary_urgency: 4-2 5-3 6-3 6-5 
Urinary_frequency: 2-1 5-3 6-3 6-5 
Nocturia: 2-1 5-3 6-3 6-4 6-5 
Sex_drive: 3-2 4-2 6-2 4-3 6-3 6-4 6-5 
Sex_dysfunction: 2-1 4-2 6-2 4-3 5-3 6-3 6-4 6-5 
Unexplained_pain: 3-2 4-2 5-2 6-2 4-3 5-3 6-3 5-4 6-4 6-5 
Gustation_olfaction: 3-1 3-2 4-2 5-2 6-2 4-3 5-3 6-3 5-4 6-4 6-5 
Weight_change: 3-1 3-2 4-2 6-2 4-3 6-3 5-4 6-4 6-5 
Sweating: 3-2 4-2 5-2 6-2 4-3 5-3 6-3 5-4 6-4 6-5 
