Age: 2-1 3-2 
Sex: 3-1 4-1 4-2 4-3 
PD_onset: 2-1 3-1 4-1 3-2 4-2 4-3 
PD_duration: 2-1 3-2 
CISI_PD_total: 3-2 
Tremor: 2-1 3-1 4-1 3-2 4-2 4-3 
Bradykinesia: 3-2 
Rigidity: 3-1 3-2 
Axial: 3-2 
Motor_comp: 3-2 
Lightheadedness: 3-2 
Fainting: 2-1 3-1 3-2 
Drowsiness: 3-2 
Fatigue: 3-2 
Insomnia: 4-2 
RLS: 3-2 
Loss_interest: 3-1 
Anxiety: 4-2 
Flat_affect: 3-1 
Hallucination: 3-1 3-2 
Delusion: 3-1 
Diplopia: 3-1 3-2 
Forget_explicit: 3-2 
Forget_implicit: 3-2 
Drooling: 3-2 
Swallowing: 3-2 
Constipation: 3-2 
Sex_drive: 4-2 
Sex_dysfunction: 3-2 
Unexplained_pain: 3-2 
Gustation_olfaction: 3-2 4-2 
Weight_change: 3-2 
Sweating: 3-2 4-2 4-3 
