This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: abbreviated.aux
The style file: Science.bst
Database file #1: abbreviated.bib
You've used 8 entries,
            2300 wiz_defined-function locations,
            784 strings with 7915 characters,
and the built_in function-call counts, 1802 in all, are:
= -- 159
> -- 88
< -- 0
+ -- 44
- -- 22
* -- 153
:= -- 286
add.period$ -- 8
call.type$ -- 8
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 93
empty$ -- 151
format.name$ -- 30
if$ -- 409
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 27
num.names$ -- 8
pop$ -- 31
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 57
stack$ -- 0
substring$ -- 83
swap$ -- 29
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 16
width$ -- 9
write$ -- 66
