\begin{thebibliography}{1}

\bibitem{fereshtehnejad15}
S.-M. Fereshtehnejad, {\it et~al.\/}, {\it JAMA neurology\/} {\bf 72}, 863
  (2015).

\bibitem{onsetpd}
C.~Pont-Sunyer, {\it et~al.\/}, {\it Movement Disorders\/} {\bf 30}, 229
  (2015).

\bibitem{vu12}
T.~C. Vu, J.~G. Nutt, N.~H. Holford, {\it British journal of clinical
  pharmacology\/} {\bf 74}, 267 (2012).

\bibitem{zahodne12}
L.~B. Zahodne, {\it et~al.\/}, {\it Neuropsychology\/} {\bf 26}, 71 (2012).

\bibitem{vanrooden10}
S.~M. van Rooden, {\it et~al.\/}, {\it Movement Disorders\/} {\bf 25}, 969
  (2010).

\bibitem{ma15}
L.-Y. Ma, P.~Chan, Z.-Q. Gu, F.-F. Li, T.~Feng, {\it Journal of the
  neurological sciences\/} {\bf 351}, 41 (2015).

\bibitem{sauerbier15}
A.~Sauerbier, P.~Jenner, A.~Todorova, K.~R. Chaudhuri, {\it Parkinsonism \&
  related disorders\/} {\bf 22}, S41 (2016).

\bibitem{erro13}
R.~Erro, {\it et~al.\/}, {\it PLoS One\/} {\bf 8}, e70244 (2013).

\end{thebibliography}
