\relax 
\bibstyle{model3-num-names}
\emailauthor{pmartinez@isciii.es}{Pablo Martinez-Martin}
\emailauthor{muj@bc.edu}{Jesse Mu}
\emailauthor{mcbielza@fi.upm.es}{Concha Bielza}
\emailauthor{plarranaga@fi.upm.es}{Pedro Larra\~naga}
\Newlabel{c3}{a}
\Newlabel{bc}{b}
\Newlabel{cig}{c}
\@writefile{toc}{\contentsline {paragraph}{Background}{1}}
\@writefile{toc}{\contentsline {paragraph}{Methods}{1}}
\@writefile{toc}{\contentsline {paragraph}{Findings}{1}}
\@writefile{toc}{\contentsline {paragraph}{Interpretation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Clustering on nonmotor domains}{1}}
\citation{vanrooden10}
\citation{ma15}
\citation{ma15}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summaries of clustering on nonmotor domains. Bold indicates the highest score for that symptom out of the four clusters.}}{2}}
\newlabel{tab:nmd}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Clustering on nonmotor symptoms}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{2}}
\citation{fereshtehnejad15}
\citation{sauerbier15}
\citation{erro13}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Cluster statistics for variables not used in the analysis}}{3}}
\newlabel{tab:nmd_extra}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Nonmotor subtype: clustering and modeling}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}New conclusions}{3}}
\newlabel{ssec:newconc}{{4.2}{3}}
\bibdata{manuscript}
\bibcite{vanrooden10}{{1}{2010}{{van Rooden et~al.}}{{van Rooden, Heiser, Kok, Verbaan, van Hilten and Marinus}}}
\bibcite{ma15}{{2}{2015}{{Ma et~al.}}{{Ma, Chan, Gu, Li and Feng}}}
\bibcite{fereshtehnejad15}{{3}{2015}{{Fereshtehnejad et~al.}}{{Fereshtehnejad, Romenets, Anang, Latreille, Gagnon and Postuma}}}
\bibcite{sauerbier15}{{4}{2016}{{Sauerbier et~al.}}{{Sauerbier, Jenner, Todorova and Chaudhuri}}}
\bibcite{erro13}{{5}{2013}{{Erro et~al.}}{{Erro, Vitale, Amboni, Picillo, Moccia, Longo et~al.}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Supplementary Material}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{4}}
