\relax 
\bibstyle{model3-num-names}
\emailauthor{pmartinez@isciii.es}{Pablo Martinez-Martin}
\emailauthor{muj@bc.edu}{Jesse Mu}
\emailauthor{mcbielza@fi.upm.es}{Concha Bielza}
\emailauthor{plarranaga@fi.upm.es}{Pedro Larra\~naga}
\citation{tibshirani01gap}
\citation{brock11clvalid}
\citation{tibshirani01gap}
\citation{tibshirani01gap}
\citation{datta2006methods,yeung2001validating}
\citation{datta2006methods,yeung2001validating}
\Newlabel{c3}{a}
\Newlabel{bc}{b}
\Newlabel{cig}{c}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Statistical analysis}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Cluster analysis}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Determining $k$}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Interpretation}{1}}
\citation{vanrooden10}
\citation{ma15}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of gap statistic versus number of clusters with $k$-means on 100 bootstrapped samples. Error bars are standard error. Per the method described in\cite  {tibshirani01gap}, 4 is the smallest $k$ such that $\text  {Gap}(k) \geq \text  {Gap}(k + 1) - \text  {se}_{k + 1}$.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gap}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Clustering with nonmotor domains}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Clustering with nonmotor symptoms}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Hierarchical clustering on symptoms}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average proportion of non-overlap (APN), average distance (AD), average distance between means (ADM), and figure of merit (FOM) stability measures\cite  {datta2006methods, yeung2001validating}. Statistics should be minimized; notice the local optima at $k = 4$ for APN, AD, and ADM.\relax }}{2}}
\newlabel{fig:stability}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{2}}
\citation{ma15}
\citation{fereshtehnejad15}
\citation{sauerbier15}
\citation{erro13}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summaries of clustering on nonmotor domains. Bold indicates the highest score for that symptom out of the four clusters.\relax }}{3}}
\newlabel{tab:nmd}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Nonmotor subtype: clustering and modeling}{3}}
\bibdata{manuscript}
\bibcite{tibshirani01gap}{{1}{2001}{{Tibshirani et~al.}}{{Tibshirani, Walther and Hastie}}}
\bibcite{brock11clvalid}{{2}{2008}{{Brock et~al.}}{{Brock, Pihur, Datta and Datta}}}
\bibcite{datta2006methods}{{3}{2006}{{Datta and Datta}}{{}}}
\bibcite{yeung2001validating}{{4}{2001}{{Yeung et~al.}}{{Yeung, Haynor and Ruzzo}}}
\bibcite{vanrooden10}{{5}{2010}{{van Rooden et~al.}}{{van Rooden, Heiser, Kok, Verbaan, van Hilten and Marinus}}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Cluster statistics for variables not used in the analysis\relax }}{4}}
\newlabel{tab:nmd_extra}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}New conclusions}{4}}
\newlabel{ssec:newconc}{{4.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Supplementary Material}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{4}}
\bibcite{ma15}{{6}{2015}{{Ma et~al.}}{{Ma, Chan, Gu, Li and Feng}}}
\bibcite{fereshtehnejad15}{{7}{2015}{{Fereshtehnejad et~al.}}{{Fereshtehnejad, Romenets, Anang, Latreille, Gagnon and Postuma}}}
\bibcite{sauerbier15}{{8}{2016}{{Sauerbier et~al.}}{{Sauerbier, Jenner, Todorova and Chaudhuri}}}
\bibcite{erro13}{{9}{2013}{{Erro et~al.}}{{Erro, Vitale, Amboni, Picillo, Moccia, Longo et~al.}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Boxplot summaries for clusters found   when clustering with nonmotor domains.\relax }}{6}}
\newlabel{fig:box}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Hierarchical clustering of motor (blue) and nonmotor (black) symptoms. Symptoms are labeled with their name and corresponding domain number. Dendrogram colored with 4 clusters.\relax }}{6}}
\newlabel{fig:hc}{{4}{6}}
