This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: manuscript.aux
The style file: model3-num-names.bst
Database file #1: manuscript.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 5 entries,
            3138 wiz_defined-function locations,
            694 strings with 6517 characters,
and the built_in function-call counts, 5196 in all, are:
= -- 429
> -- 147
< -- 3
+ -- 76
- -- 38
* -- 586
:= -- 644
add.period$ -- 16
call.type$ -- 5
change.case$ -- 27
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 449
empty$ -- 441
format.name$ -- 57
if$ -- 1032
int.to.chr$ -- 1
int.to.str$ -- 6
missing$ -- 59
newline$ -- 42
num.names$ -- 15
pop$ -- 101
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 109
stack$ -- 0
substring$ -- 498
swap$ -- 237
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 0
while$ -- 25
width$ -- 0
write$ -- 86
