\relax 
\bibstyle{model3-num-names}
\citation{tibshirani01gap}
\citation{hubert1985}
\citation{rosenberg07vmeasure}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Statistical analysis}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Cluster analysis}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Determining $k$}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Interpretation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Domains clustering}{1}}
\citation{vanrooden11}
\citation{ma15}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Symptoms clustering}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Comparison between clusterings}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Stacked barplots indicating the distribution of opposite cluster membership for the patients of a given cluster. For example, the bar furthest left indicates that close to 100\% of patients in domains cluster 1 are in symptoms cluster 1, with the rest in symptoms cluster 3.\relax }}{2}}
\newlabel{fig:align}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Hierarchical clustering on symptoms}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Longitudinal analysis}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{2}}
\citation{tibshirani01gap}
\citation{tibshirani01gap}
\bibdata{manuscript}
\bibcite{tibshirani01gap}{{1}{2001}{{Tibshirani et~al.}}{{Tibshirani, Walther and Hastie}}}
\bibcite{hubert1985}{{2}{1985}{{Hubert and Arabie}}{{}}}
\bibcite{rosenberg07vmeasure}{{3}{2007}{{Rosenberg and Hirschberg}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Domains clustering summary. Unless otherwise specified, statistics are reported as mean (sd).\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:nmd}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Supplementary Material}{3}}
\@writefile{losuppfigure}{\contentsline {suppfigure}{\numberline {1}{\ignorespaces Plot of the gap statistic $\text  {Gap}(k)$ versus number of clusters with $k$-means on 500 bootstrapped samples of the domains clustering. Error bars represent $\pm $ 1 standard error (se). Per the method described in Tibshirani,\cite  {tibshirani01gap} the optimal number of clusters is the smallest $k$ such that $\text  {Gap}(k) \geq \text  {Gap}(k + 1) - \text  {se}_{k + 1}$. In this case, $k = 4$.\relax }}{3}}
\newlabel{fig:gap}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{3}}
\@writefile{losuppfigure}{\contentsline {suppfigure}{\numberline {2}{\ignorespaces Correlation of each symptom with PD duration.\relax }}{4}}
\newlabel{fig:corr}{{2}{4}}
\@writefile{losuppfigure}{\contentsline {suppfigure}{\numberline {3}{\ignorespaces Selected symptoms for 901 patients plotted against PD duration. Smoothed loess curves for each cluster are drawn in their respective colors. The black curve is the curve for the entire population, and the global mean score is marked with a dotted line.\relax }}{4}}
\newlabel{fig:long4}{{3}{4}}
\bibcite{vanrooden11}{{4}{2011}{{van Rooden et~al.}}{{van Rooden, Colas, Mart{\'\i }nez-Mart{\'\i }n, Visser, Verbaan, Marinus et~al.}}}
\bibcite{ma15}{{5}{2015}{{Ma et~al.}}{{Ma, Chan, Gu, Li and Feng}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Boxplots for domains clustering.\relax }}{6}}
\newlabel{fig:box}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hierarchical clustering of motor (blue) and nonmotor (black) symptoms. Symptoms are labeled with their name and corresponding domain number. Dendrogram colored with 5 clusters.\relax }}{6}}
\newlabel{fig:hc}{{3}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summaries of clustering on individual nonmotor domains. Unless otherwise specified, statistics are reported as mean (sd).\relax }}{7}}
\newlabel{tab:nms30}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Heatmap of symptoms clustering. Color indicates cluster mean as a $z$-score for the given symptom.\relax }}{8}}
\newlabel{fig:nms30-hm}{{4}{8}}
