\relax 
\bibstyle{model3-num-names}
\citation{tibshirani01gap}
\citation{brock11clvalid}
\citation{tibshirani01gap}
\citation{tibshirani01gap}
\citation{datta2006methods,yeung2001validating}
\citation{datta2006methods,yeung2001validating}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Statistical analysis}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Cluster analysis}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Determining $k$}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of gap statistic versus number of clusters with $k$-means on 100 bootstrapped samples. Error bars are standard error. Per the method described in Tibshirani\cite  {tibshirani01gap}, 4 is the smallest $k$ such that $\text  {Gap}(k) \geq \text  {Gap}(k + 1) - \text  {se}_{k + 1}$.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gap}{{1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Interpretation}{1}}
\citation{hubert1985}
\citation{rosenberg07vmeasure}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average proportion of non-overlap (APN), average distance (AD), average distance between means (ADM), and figure of merit (FOM) stability measures\cite  {datta2006methods, yeung2001validating}. Statistics should be minimized; notice the local optima at $k = 4$ for APN, AD, and ADM.\relax }}{2}}
\newlabel{fig:stability}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Domains clustering}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Symptoms clustering}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Comparison between clusterings}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bar chart indicating the distribution of opposite cluster membership for the patients of a given cluster. For example, the bar furthest left indicates that close to 100\% of patients in domains cluster 1 are in symptoms cluster 1, with the rest in symptoms cluster 3.\relax }}{2}}
\newlabel{fig:align}{{4}{2}}
\citation{vanrooden10}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summaries of domains clustering. Unless otherwise specified, statistics are reported as mean (sd). \textbf  {Bold} indicates the highest score for that symptom out of the four clusters.\relax }}{3}}
\newlabel{tab:nmd}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Cluster statistics for variables not used in the analysis\relax }}{3}}
\newlabel{tab:nmd_extra}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Hierarchical clustering on symptoms}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Longitudinal analysis}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{3}}
\citation{ma15}
\citation{ma15}
\bibdata{manuscript}
\bibcite{tibshirani01gap}{{1}{2001}{{Tibshirani et~al.}}{{Tibshirani, Walther and Hastie}}}
\bibcite{brock11clvalid}{{2}{2008}{{Brock et~al.}}{{Brock, Pihur, Datta and Datta}}}
\bibcite{datta2006methods}{{3}{2006}{{Datta and Datta}}{{}}}
\bibcite{yeung2001validating}{{4}{2001}{{Yeung et~al.}}{{Yeung, Haynor and Ruzzo}}}
\bibcite{hubert1985}{{5}{1985}{{Hubert and Arabie}}{{}}}
\bibcite{rosenberg07vmeasure}{{6}{2007}{{Rosenberg and Hirschberg}}{{}}}
\bibcite{vanrooden10}{{7}{2010}{{van Rooden et~al.}}{{van Rooden, Heiser, Kok, Verbaan, van Hilten and Marinus}}}
\bibcite{ma15}{{8}{2015}{{Ma et~al.}}{{Ma, Chan, Gu, Li and Feng}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Supplementary Material}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Boxplot cluster summaries   for domains clustering.\relax }}{5}}
\newlabel{fig:box}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Hierarchical clustering of motor (blue) and nonmotor (black) symptoms. Symptoms are labeled with their name and corresponding domain number. Dendrogram colored with 4 clusters.\relax }}{5}}
\newlabel{fig:hc}{{5}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summaries of clustering on individual nonmotor domains. Unless otherwise specified, statistics are reported as mean (sd). \textbf  {Bold} indicates the highest score for that symptom out of the four clusters.\relax }}{6}}
\newlabel{tab:nms30}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Heatmap of symptoms clustering. Color indicates cluster mean as a $z$-score for the given symptom.\relax }}{7}}
\newlabel{fig:nms30-hm}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Linear correlation of each symptom with PD duration.\relax }}{8}}
\newlabel{fig:corr}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Selected symptoms for 901 patients plotted against PD duration. Smoothed loess curves for each cluster are drawn in their respective colors; the black curve is the curve for the entire population.\relax }}{8}}
\newlabel{fig:long4}{{8}{8}}
