This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: manuscript.aux
The style file: model3-num-names.bst
Database file #1: manuscript.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 5 entries,
            3138 wiz_defined-function locations,
            697 strings with 6762 characters,
and the built_in function-call counts, 5093 in all, are:
= -- 378
> -- 219
< -- 0
+ -- 116
- -- 56
* -- 608
:= -- 640
add.period$ -- 15
call.type$ -- 5
change.case$ -- 25
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 403
empty$ -- 388
format.name$ -- 71
if$ -- 979
int.to.chr$ -- 1
int.to.str$ -- 6
missing$ -- 68
newline$ -- 42
num.names$ -- 15
pop$ -- 111
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 112
stack$ -- 0
substring$ -- 394
swap$ -- 265
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 0
while$ -- 24
width$ -- 0
write$ -- 86
