\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Preprocessing}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Dataset Description}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Selected Features}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Selected Features and Details}}{1}}
\newlabel{tab:selcted_features}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}$k$-means}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Identifying optimal number of clusters}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scree test: WSS error by cluster size}}{2}}
\newlabel{fig:kmeans-wss-error}{{1}{2}}
