\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Preprocessing}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Dataset Description}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Selected Features}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Selected Features and Details}}{1}}
\newlabel{tab:selected-features}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Descriptive Statistics}}{2}}
\newlabel{tab:descriptive-statistics}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Dimensionality Reduction: PCA}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}$k$-means}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Identifying optimal number of clusters}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}WSS Error Scree Test}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Gap Statistic}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Average Silhouette Width}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scree test: eigenvalues by factor}}{3}}
\newlabel{fig:pca-eigenvalues}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cluster statistics}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Cluster statistics}}{3}}
\newlabel{tab:cluster-statistics}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Silhouette plots}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Decision trees based on clusters}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces $k$-kmeans decision trees statistics}}{3}}
\newlabel{tab:k-means-dtrees}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scree test: WSS error by cluster size}}{4}}
\newlabel{fig:kmeans-wss-error}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Interpretation of Clusters}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Cluster summaries}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Interpretation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Affinity Propagation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Clustering}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gap statistic by cluster size}}{5}}
\newlabel{fig:gap-statistic}{{3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Silhouette Plots}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Interpretation}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Biclustering}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Subspace clustering}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bayesian Networks}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Average silhouette width by cluster size}}{6}}
\newlabel{fig:asw}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $k$-means cluster silhouette plot, $k = 2$}}{7}}
\newlabel{fig:kmeans-silhouette-2}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $k$-means cluster silhouette plot, $k = 3$}}{8}}
\newlabel{fig:kmeans-silhouette-3}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $k$-means cluster silhouette plot, $k = 4$}}{9}}
\newlabel{fig:kmeans-silhouette-4}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Decision Tree from $k$-means clustering, 2 clusters}}{10}}
\newlabel{fig:kmeans-dtree-2}{{8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Decision Tree from $k$-means clustering, 3 clusters}}{11}}
\newlabel{fig:kmeans-dtree-3}{{9}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Decision Tree from $k$-means clustering, 4 clusters}}{12}}
\newlabel{fig:kmeans-dtree-4}{{10}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Cluster Summaries, $k = 2$}}{13}}
\newlabel{fig:kmeans-summaries-2}{{11}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Cluster Summaries, $k = 3$}}{14}}
\newlabel{fig:kmeans-summaries-3}{{12}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Cluster Summaries, $k = 4$}}{15}}
\newlabel{fig:kmeans-summaries-4}{{13}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces AP silhouette plot, $k = 8$}}{16}}
\newlabel{fig:ap-silhouette}{{14}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces AP Boxplot Summaries}}{17}}
\newlabel{fig:ap-summaries}{{15}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Biclustering $N = 16$}}{18}}
\newlabel{fig:biclust-16}{{16}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Bubbleplot $N = 16$}}{19}}
\newlabel{fig:bubbleplot-16}{{17}{19}}
