\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Preprocessing}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Dataset Description}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Selected Features}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Selected Features and Details}}{1}}
\newlabel{tab:selected-features}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Descriptive Statistics}}{2}}
\newlabel{tab:descriptive-statistics}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Dimensionality Reduction: PCA}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scree test: eigenvalues by factor}}{3}}
\newlabel{fig:pca-eigenvalues}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}$k$-means}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Identifying optimal number of clusters}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}WSS Error Scree Test}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scree test: WSS error by cluster size}}{4}}
\newlabel{fig:kmeans-wss-error}{{2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Gap Statistic}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Average Silhouette Width}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gap statistic by cluster size}}{5}}
\newlabel{fig:gap-statistic}{{3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Cluster statistics}}{5}}
\newlabel{tab:cluster-statistics}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cluster statistics}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Silhouette plots}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Decision trees based on clusters}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Interpretation of Clusters}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Cluster summaries}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Average silhouette width by cluster size}}{6}}
\newlabel{fig:asw}{{4}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces $k$-kmeans decision trees statistics}}{6}}
\newlabel{tab:k-means-dtrees}{{4}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Interpretation}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $k$-means cluster silhouette plot, $k = 2$}}{7}}
\newlabel{fig:kmeans-silhouette-2}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $k$-means cluster silhouette plot, $k = 3$}}{8}}
\newlabel{fig:kmeans-silhouette-3}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $k$-means cluster silhouette plot, $k = 4$}}{9}}
\newlabel{fig:kmeans-silhouette-4}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Decision Tree from $k$-means clustering, 2 clusters}}{10}}
\newlabel{fig:kmeans-dtree-2}{{8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Decision Tree from $k$-means clustering, 3 clusters}}{11}}
\newlabel{fig:kmeans-dtree-3}{{9}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Decision Tree from $k$-means clustering, 4 clusters}}{12}}
\newlabel{fig:kmeans-dtree-4}{{10}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Cluster Summaries, $k = 2$}}{13}}
\newlabel{fig:kmeans-summaries-2}{{11}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Cluster Summaries, $k = 3$}}{14}}
\newlabel{fig:kmeans-summaries-3}{{12}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Cluster Summaries, $k = 4$}}{15}}
\newlabel{fig:kmeans-summaries-4}{{13}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Affinity Propagation}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Clustering}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Silhouette Plots}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces AP silhouette plot, $k = 8$}}{17}}
\newlabel{fig:ap-silhouette}{{14}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hierarchical Clustering}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Clustering}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Dendrograms}}{18}}
\newlabel{fig:hc-dendrograms}{{15}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Clusters from Tree Cutting}}{19}}
\newlabel{tab:tree-cutting}{{5}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Cutting Trees}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Interpretation}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Using maximum (complete linkage) dissimilarity, cutting tree for $k = 4$}}{19}}
\newlabel{fig:hc-summaries-complete-k4}{{16}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Interpretation}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Using maximum (complete linkage) dissimilarity, cutting tree dynamically}}{20}}
\newlabel{fig:hc-summaries-complete-dynamic}{{17}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Biclustering}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Subspace clustering}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Bayesian Networks}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Using Ward (1963) dissimilarity, cutting tree for $k = 4$}}{21}}
\newlabel{fig:hc-summaries-ward-D-k4}{{18}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces AP Cluster Sizes}}{21}}
\newlabel{tab:ap-cluster-sizes}{{6}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Using Ward (1963) dissimilarity, cutting tree at $h = 60$}}{22}}
\newlabel{fig:hc-summaries-ward-D-h60}{{19}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces AP Boxplot Summaries}}{23}}
\newlabel{fig:ap-summaries}{{20}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Biclustering $N = 16$}}{24}}
\newlabel{fig:biclust-16}{{21}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Bubbleplot $N = 16$}}{25}}
\newlabel{fig:bubbleplot-16}{{22}{25}}
