\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Preprocessing}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Dataset Description}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Selected Features}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Selected Features and Details}}{1}}
\newlabel{tab:selected-features}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Descriptive Statistics}}{2}}
\newlabel{tab:descriptive-statistics}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Dimensionality Reduction: PCA}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}$k$-means}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Identifying optimal number of clusters}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}WSS Error Scree Test}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Gap Statistic}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Average Silhouette Width}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scree test: eigenvalues by factor}}{3}}
\newlabel{fig:pca-eigenvalues}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cluster statistics}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Cluster statistics}}{3}}
\newlabel{tab:cluster-statistics}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Centers}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scree test: WSS error by cluster size}}{4}}
\newlabel{fig:kmeans-wss-error}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gap statistic by cluster size}}{5}}
\newlabel{fig:gap-statistic}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Average silhouette width by cluster size}}{6}}
\newlabel{fig:asw}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Decision tree classifier based on clusters}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces $k$-kmeans decision trees statistics}}{6}}
\newlabel{tab:k-means-dtrees}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Biclustering}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Subspace clustering}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bayesian Networks}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Decision Tree from $k$-means clustering, 2 clusters}}{7}}
\newlabel{fig:kmeans-dtree-2}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Decision Tree from $k$-means clustering, 3 clusters}}{8}}
\newlabel{fig:kmeans-dtree-3}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Decision Tree from $k$-means clustering, 4 clusters}}{9}}
\newlabel{fig:kmeans-dtree-4}{{7}{9}}
