\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Preprocessing}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Dataset Description}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Selected Features}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Selected Features and Details}}{1}}
\newlabel{tab:selected-features}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Descriptive Statistics}}{2}}
\newlabel{tab:descriptive-statistics}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Dimensionality Reduction: PCA}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PCA Analysis}}{3}}
\newlabel{fig:pca}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scree test: eigenvalues by factor}}{4}}
\newlabel{fig:pca-eigenvalues}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}$k$-means}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Identifying optimal number of clusters}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}WSS Error Scree Test}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scree test: WSS error by cluster size}}{5}}
\newlabel{fig:kmeans-wss-error}{{3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Gap Statistic}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gap statistic by cluster size}}{6}}
\newlabel{fig:gap-statistic}{{4}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Average Silhouette Width}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cluster statistics}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Cluster statistics}}{7}}
\newlabel{tab:cluster-statistics}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Silhouette plots}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Decision trees based on clusters}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces $k$-kmeans decision trees statistics}}{7}}
\newlabel{tab:k-means-dtrees}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Interpretation of Clusters}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Cluster summaries}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Interpretation}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Average silhouette width by cluster size}}{8}}
\newlabel{fig:asw}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $k$-means cluster silhouette plot, $k = 2$}}{9}}
\newlabel{fig:kmeans-silhouette-2}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $k$-means cluster silhouette plot, $k = 3$}}{10}}
\newlabel{fig:kmeans-silhouette-3}{{7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $k$-means cluster silhouette plot, $k = 4$}}{11}}
\newlabel{fig:kmeans-silhouette-4}{{8}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Decision Tree from $k$-means clustering, 2 clusters}}{12}}
\newlabel{fig:kmeans-dtree-2}{{9}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Decision Tree from $k$-means clustering, 3 clusters}}{13}}
\newlabel{fig:kmeans-dtree-3}{{10}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Decision Tree from $k$-means clustering, 4 clusters}}{14}}
\newlabel{fig:kmeans-dtree-4}{{11}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Cluster Summaries, $k = 2$}}{15}}
\newlabel{fig:kmeans-summaries-2}{{12}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Cluster Summaries, $k = 3$}}{16}}
\newlabel{fig:kmeans-summaries-3}{{13}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Cluster Summaries, $k = 4$}}{17}}
\newlabel{fig:kmeans-summaries-4}{{14}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Affinity Propagation}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Clustering}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Silhouette Plots}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces AP silhouette plot, $k = 8$}}{19}}
\newlabel{fig:ap-silhouette}{{15}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hierarchical Clustering}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Clustering}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Dendrograms}}{20}}
\newlabel{fig:hc-dendrograms}{{16}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Clusters from Tree Cutting}}{21}}
\newlabel{tab:tree-cutting}{{5}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Cutting Trees}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Interpretation}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Using maximum (complete linkage) dissimilarity, cutting tree for $k = 4$}}{21}}
\newlabel{fig:hc-summaries-complete-k4}{{17}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Interpretation}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Using maximum (complete linkage) dissimilarity, cutting tree dynamically}}{22}}
\newlabel{fig:hc-summaries-complete-dynamic}{{18}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Biclustering}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Subspace clustering}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Bayesian Networks}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Using Ward (1963) dissimilarity, cutting tree for $k = 4$}}{23}}
\newlabel{fig:hc-summaries-ward-D-k4}{{19}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces AP Cluster Sizes}}{23}}
\newlabel{tab:ap-cluster-sizes}{{6}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Using Ward (1963) dissimilarity, cutting tree at $h = 100$}}{24}}
\newlabel{fig:hc-summaries-ward-D-h100}{{20}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces AP Boxplot Summaries}}{25}}
\newlabel{fig:ap-summaries}{{21}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Biclustering $N = 16$}}{26}}
\newlabel{fig:biclust-16}{{22}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Bubbleplot $N = 16$}}{27}}
\newlabel{fig:bubbleplot-16}{{23}{27}}
