\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Preprocessing}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Dataset Description}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Selected Features}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Selected Features and Details}}{1}}
\newlabel{tab:selcted_features}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Descriptive Statistics}}{2}}
\newlabel{tab:descriptive_statistics}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Dimensionality Reduction: PCA}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}$k$-means}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Identifying optimal number of clusters}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Decision Tree classifier based on clusters}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Biclustering}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Subspace clustering}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bayesian Networks}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scree test: eigenvalues by factor}}{3}}
\newlabel{fig:pca-eigenvalues}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scree test: WSS error by cluster size}}{3}}
\newlabel{fig:kmeans-wss-error}{{2}{3}}
