\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Preprocessing}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Dataset Description}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Selected Features}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Selected Features and Details\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:selected-features}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Clustering}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Descriptive Statistics\relax }}{2}}
\newlabel{tab:descriptive-statistics}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results of various techniques for determining $k$\relax }}{2}}
\newlabel{tab:numclus}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Decision tree}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Interpretation of Clusters}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Cluster summaries}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Interpretation}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Statistical Significance Tests, $k = 4$}{2}}
\citation{fereshtehnejad15}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tukey's HSD Insignificant Differences\relax }}{3}}
\newlabel{tab:tukeyhsd}{{4}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Feature importance}{3}}
\newlabel{feature-importance}{{2.2.4}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Correlation Plots}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Features ranked by information gain\relax }}{4}}
\newlabel{tab:info_gain}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Nonmotor-predominant subtype analysis}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}$k$-means sub-subdivision on Cluster 2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Interpretation}{4}}
\newlabel{sub:nms-interp}{{3.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Further modeling}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Correlation tests. (*) $p < 0.05$, (**) $p < 0.01$, (***), $p < 0.001$\relax }}{5}}
\newlabel{tab:cortests}{{6}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Results of various techniques for determining $k$, applied to subtype 2\relax }}{5}}
\newlabel{tab:numclus-nms}{{7}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}One-versus-all decision trees}{5}}
\newlabel{sub:ova}{{4.1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}1 (mild)}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}2 (nonmotor-predominant)}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}3 (motor-predominant)}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}4 (severe)}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Different angles of exploration: 2 and 4, 2 and 3 vs rest}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}2 and 4 vs rest}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}2 and 3 vs rest}{6}}
\citation{vanrooden10}
\citation{ma15}
\citation{ma15}
\citation{fereshtehnejad15}
\citation{sauerbier15}
\citation{erro13}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Bayesian Networks}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}On all data}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}On nms-dominated data}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Preliminary Conclusions}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Overall clustering}{7}}
\bibcite{erro13}{1}
\bibcite{fereshtehnejad15}{2}
\bibcite{ma15}{3}
\bibcite{sauerbier15}{4}
\bibcite{vanrooden10}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Nonmotor subtype: clustering and modeling}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Decision Tree from $k$-means clustering, 4 clusters\relax }}{9}}
\newlabel{fig:kmeans-dtree-4}{{1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cluster Summaries, $k = 4$\relax }}{10}}
\newlabel{fig:kmeans-summaries-4}{{2}{10}}
\newlabel{bradyv}{{3a}{11}}
\newlabel{sub@bradyv}{{(a)}{a}}
\newlabel{rigidv}{{3b}{11}}
\newlabel{sub@rigidv}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Relationship between \subref {bradyv} bradykinesia, \subref {rigidv} rigidity and overall severity (cisitot). Shaded band is 95\% confidence interval.\relax }}{11}}
\newlabel{fig:corrxy-br}{{3}{11}}
\newlabel{brady6}{{4a}{12}}
\newlabel{sub@brady6}{{(a)}{a}}
\newlabel{rigid6}{{4b}{12}}
\newlabel{sub@rigid6}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Relationship between \subref {brady6} bradykinesia, \subref {rigid6} rigidity and nms\_d6 (gastrointestinal). Shaded band is 95\% confidence interval.\relax }}{12}}
\newlabel{fig:corrxy-d6}{{4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Correlation plots\relax }}{13}}
\newlabel{fig:corrplots}{{5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Clustering on nonmotor group: $k = 2$\relax }}{13}}
\newlabel{fig:c2-summaries-2}{{6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Clustering on nonmotor group: $k = 3$\relax }}{14}}
\newlabel{fig:c2-summaries-3}{{7}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Clustering on nonmotor group: $k = 4$\relax }}{14}}
\newlabel{fig:c2-summaries-4}{{8}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Cluster 1 (mild) vs all\relax }}{15}}
\newlabel{fig:1va}{{9}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Cluster 2 (nonmotor-dominated) vs all\relax }}{15}}
\newlabel{fig:2va}{{10}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Cluster 3 (motor-dominated) vs all\relax }}{16}}
\newlabel{fig:3va}{{11}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Cluster 4 (severe) vs all\relax }}{16}}
\newlabel{fig:4va}{{12}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Clusters 2 (nms) and 4 (severe) vs rest (1 and 3)\relax }}{17}}
\newlabel{fig:dtree-2and4va-pruned}{{13}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Clusters 2 (nms) and 3 (motor) vs rest (1 and 4)\relax }}{17}}
\newlabel{fig:dtree-2and3va-pruned}{{14}{17}}
