\contentsline {section}{\numberline {1}New Content}{3}
\contentsline {section}{\numberline {2}Preprocessing}{3}
\contentsline {subsection}{\numberline {2.1}Dataset Description}{3}
\contentsline {subsection}{\numberline {2.2}Selected Features}{3}
\contentsline {section}{\numberline {3}Clustering}{3}
\contentsline {subsection}{\numberline {3.1}Decision tree}{3}
\contentsline {subsection}{\numberline {3.2}Interpretation of Clusters}{4}
\contentsline {subsubsection}{\numberline {3.2.1}Cluster summaries}{4}
\contentsline {subsubsection}{\numberline {3.2.2}Interpretation}{4}
\contentsline {subsubsection}{\numberline {3.2.3}Statistical Significance Tests, $k = 4$}{4}
\contentsline {subsubsection}{\numberline {3.2.4}Feature importance}{5}
\contentsline {subsubsection}{\numberline {3.2.5}Correlation Plots}{5}
\contentsline {section}{\numberline {4}Nonmotor-predominant subtype analysis}{7}
\contentsline {subsection}{\numberline {4.1}$k$-means sub-subdivision on Cluster 2}{7}
\contentsline {subsection}{\numberline {4.2}Interpretation}{7}
\contentsline {section}{\numberline {5}Further modeling}{7}
\contentsline {subsection}{\numberline {5.1}One-versus-all decision trees}{7}
\contentsline {subsubsection}{\numberline {5.1.1}1 (mild)}{7}
\contentsline {subsubsection}{\numberline {5.1.2}2 (nonmotor-predominant)}{7}
\contentsline {subsubsection}{\numberline {5.1.3}3 (motor-predominant)}{9}
\contentsline {subsubsection}{\numberline {5.1.4}4 (severe)}{9}
\contentsline {subsection}{\numberline {5.2}Different angles of exploration: 2 and 4, 2 and 3 vs rest}{10}
\contentsline {subsubsection}{\numberline {5.2.1}2 and 4 vs rest}{10}
\contentsline {subsubsection}{\numberline {5.2.2}2 and 3 vs rest}{10}
\contentsline {subsection}{\numberline {5.3}Bayesian Networks}{10}
\contentsline {subsubsection}{\numberline {5.3.1}On all data}{10}
\contentsline {subsubsection}{\numberline {5.3.2}On nms-dominated data}{11}
\contentsline {section}{\numberline {6}Longitudinal Analysis}{11}
\contentsline {subsection}{\numberline {6.1}Anxiety}{11}
\contentsline {subsection}{\numberline {6.2}Depression}{11}
\contentsline {subsection}{\numberline {6.3}Cisitot}{11}
\contentsline {subsection}{\numberline {6.4}Tremor}{11}
\contentsline {section}{\numberline {7}Extended Nonmotor Symptoms}{11}
\contentsline {subsection}{\numberline {7.1}Adding nonmotor symptoms to original $k$-means clustering}{11}
\contentsline {subsection}{\numberline {7.2}\emph {New} clustering with 30 symptoms}{11}
\contentsline {subsubsection}{\numberline {7.2.1}Principal Component Analysis}{11}
\contentsline {subsubsection}{\numberline {7.2.2}Symptoms clustering}{12}
\contentsline {paragraph}{Nonmotor only}{12}
\contentsline {paragraph}{With motor symptoms}{12}
\contentsline {subsubsection}{\numberline {7.2.3}$k$-means}{12}
\contentsline {subsubsection}{\numberline {7.2.4}Model-based expectation-maximization}{12}
\contentsline {subsection}{\numberline {7.3}Decision Trees}{15}
\contentsline {section}{\numberline {8}Preliminary Conclusions}{16}
\contentsline {subsection}{\numberline {8.1}Overall clustering}{16}
\contentsline {subsection}{\numberline {8.2}Nonmotor subtype: clustering and modeling}{18}
