\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Preprocessing}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Dataset Description}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Selected Features}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Selected Features and Details}}{1}}
\newlabel{tab:selected-features}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Descriptive Statistics}}{2}}
\newlabel{tab:descriptive-statistics}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}$k$-means}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Cluster statistics}}{2}}
\newlabel{tab:cluster_stats}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Decision tree}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Interpretation of Clusters}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Cluster summaries}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Interpretation}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Statistical Significance Tests, $k = 4$}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Ranked Features by Information Gain}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Features ranked by information gain}}{4}}
\newlabel{tab:info_gain}{{4}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Correlation Plots}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}One vs all decision trees}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Other Work}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bayesian Networks on Cluster 1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Decision Tree from $k$-means clustering, 4 clusters}}{5}}
\newlabel{fig:kmeans-dtree-4}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cluster Summaries, $k = 4$}}{6}}
\newlabel{fig:kmeans-summaries-4}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Correlation plots}}{7}}
\newlabel{fig:corrplots}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cluster 1 vs all}}{8}}
\newlabel{fig:1va}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cluster 2 vs all}}{9}}
\newlabel{fig:2va}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cluster 3 vs all}}{10}}
\newlabel{fig:3va}{{6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cluster 4 vs all}}{11}}
\newlabel{fig:4va}{{7}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Grow Shrink Algorithm}}{12}}
\newlabel{fig:bnet-gs}{{8}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Hill Climbing Algorithm}}{13}}
\newlabel{fig:bnet-hc}{{9}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Min-Max Hill Climbing Algorithm}}{14}}
\newlabel{fig:bnet-mmhc}{{10}{14}}
