\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Preprocessing}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Dataset Description}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Selected Features}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Selected Features and Details}}{1}}
\newlabel{tab:selected-features}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Descriptive Statistics}}{2}}
\newlabel{tab:descriptive-statistics}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}$k$-means}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Cluster statistics}}{2}}
\newlabel{tab:cluster_stats}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Decision tree}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces $k$-kmeans decision trees statistics}}{2}}
\newlabel{tab:k-means-dtrees}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Interpretation of Clusters}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Cluster summaries}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Interpretation}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Statistical Significance Tests, $k = 4$}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Ranked Features by Information Gain}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Features ranked by information gain}}{4}}
\newlabel{tab:info_gain}{{5}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Correlation Plots}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Bradykinesia and rigidity}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Other Work}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bayesian Networks}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Decision Tree from $k$-means clustering, 4 clusters}}{6}}
\newlabel{fig:kmeans-dtree-4}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cluster Summaries, $k = 4$}}{7}}
\newlabel{fig:kmeans-summaries-4}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Correlation plots}}{8}}
\newlabel{fig:corrplots}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Relationship between bradykinesia and cisitot}}{9}}
\newlabel{fig:bradykin-cisitot}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Relationship between bradykinesia and cisitot (condensed)}}{10}}
\newlabel{fig:bradykin-cisitot-condensed}{{5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Relationship between bradykinesia and cisitot (entire data)}}{11}}
\newlabel{fig:bradykin-cisitot-all}{{6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Similar relationship between rigidity and cisitot}}{12}}
\newlabel{fig:rigidity-cisitot}{{7}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Bayesian Networks}}{13}}
\newlabel{fig:bnets}{{8}{13}}
