\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}New Content}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preprocessing}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dataset Description}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Selected Features}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Selected Features and Details\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:selected-features}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Descriptive Statistics\relax }}{3}}
\newlabel{tab:descriptive-statistics}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Clustering}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results of various techniques for determining $k$\relax }}{3}}
\newlabel{tab:numclus}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Decision tree}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cluster Summaries, $k = 4$\relax }}{4}}
\newlabel{fig:kmeans-summaries-4}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Decision Tree from $k$-means clustering, 4 clusters\relax }}{4}}
\newlabel{fig:kmeans-dtree-4}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Interpretation of Clusters}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Cluster summaries}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Interpretation}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Statistical Significance Tests, $k = 4$}{4}}
\citation{fereshtehnejad15}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tukey's HSD Insignificant Differences\relax }}{5}}
\newlabel{tab:tukeyhsd}{{4}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Feature importance}{5}}
\newlabel{feature-importance}{{3.2.4}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Features ranked by information gain\relax }}{5}}
\newlabel{tab:info_gain}{{5}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Correlation Plots}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Correlation tests. (*) $p < 0.05$, (**) $p < 0.01$, (***), $p < 0.001$\relax }}{6}}
\newlabel{tab:cortests}{{6}{6}}
\newlabel{bradyv}{{3a}{6}}
\newlabel{sub@bradyv}{{(a)}{a}}
\newlabel{rigidv}{{3b}{6}}
\newlabel{sub@rigidv}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Relationship between \subref {bradyv} bradykinesia, \subref {rigidv} rigidity and overall severity (cisitot). Shaded band is 95\% confidence interval.\relax }}{6}}
\newlabel{fig:corrxy-br}{{3}{6}}
\newlabel{brady6}{{4a}{6}}
\newlabel{sub@brady6}{{(a)}{a}}
\newlabel{rigid6}{{4b}{6}}
\newlabel{sub@rigid6}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Relationship between \subref {brady6} bradykinesia, \subref {rigid6} rigidity and nms\_d6 (gastrointestinal). Shaded band is 95\% confidence interval.\relax }}{6}}
\newlabel{fig:corrxy-d6}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Correlation plots\relax }}{7}}
\newlabel{fig:corrplots}{{5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Nonmotor-predominant subtype analysis}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}$k$-means sub-subdivision on Cluster 2}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Results of various techniques for determining $k$, applied to subtype 2\relax }}{7}}
\newlabel{tab:numclus-nms}{{7}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Interpretation}{7}}
\newlabel{sub:nms-interp}{{4.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Further modeling}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}One-versus-all decision trees}{7}}
\newlabel{sub:ova}{{5.1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}1 (mild)}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}2 (nonmotor-predominant)}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Clustering on nonmotor group: $k = 2$\relax }}{8}}
\newlabel{fig:c2-summaries-2}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Clustering on nonmotor group: $k = 3$\relax }}{8}}
\newlabel{fig:c2-summaries-3}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Clustering on nonmotor group: $k = 4$\relax }}{8}}
\newlabel{fig:c2-summaries-4}{{8}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}3 (motor-predominant)}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}4 (severe)}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Cluster 1 (mild) vs all\relax }}{9}}
\newlabel{fig:1va}{{9}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Cluster 2 (nonmotor-dominated) vs all\relax }}{9}}
\newlabel{fig:2va}{{10}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Cluster 3 (motor-dominated) vs all\relax }}{9}}
\newlabel{fig:3va}{{11}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Cluster 4 (severe) vs all\relax }}{10}}
\newlabel{fig:4va}{{12}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Different angles of exploration: 2 and 4, 2 and 3 vs rest}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}2 and 4 vs rest}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}2 and 3 vs rest}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Clusters 2 (nms) and 4 (severe) vs rest (1 and 3)\relax }}{10}}
\newlabel{fig:dtree-2and4va-pruned}{{13}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Clusters 2 (nms) and 3 (motor) vs rest (1 and 4)\relax }}{10}}
\newlabel{fig:dtree-2and3va-pruned}{{14}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Bayesian Networks}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}On all data}{10}}
\citation{onsetpd}
\citation{vu12}
\citation{zahodne12}
\citation{ma15}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}On nms-dominated data}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Longitudinal Analysis}{11}}
\newlabel{sec:longitudinal}{{6}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Anxiety}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Depression}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Cisitot}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Tremor}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Extended Nonmotor Symptoms}{11}}
\newlabel{sec:nms30}{{7}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Adding nonmotor symptoms to original $k$-means clustering}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}\emph  {New} clustering with 30 symptoms}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Principal Component Analysis}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Eigenvalues and other metrics for Principal Component Analysis applied to the NMS30 data.\relax }}{11}}
\newlabel{fig:nms30only-eigs}{{23}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Correlation of variables according to PD Duration\relax }}{12}}
\newlabel{fig:longcorr}{{15}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Symptoms clustering}{12}}
\@writefile{toc}{\contentsline {paragraph}{Nonmotor only}{12}}
\@writefile{toc}{\contentsline {paragraph}{With motor symptoms}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}$k$-means}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}Model-based expectation-maximization}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Mean anxiety (nms\_9) score by PD duration, with number of patients in each group at bottom.\relax }}{13}}
\newlabel{fig:nms9-long}{{16}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Mean anxiety (nms\_9) score per subtype, with number of patients in each group at bottom.\relax }}{13}}
\newlabel{fig:nms9-multi}{{17}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Mean depression (nms\_10) score by PD duration, with number of patients in each group at bottom.\relax }}{14}}
\newlabel{fig:nms10-long}{{18}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Mean depression (nms\_10) score per subtype, with number of patients in each group at bottom.\relax }}{14}}
\newlabel{fig:nms10-multi}{{19}{14}}
\citation{vanrooden10}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Mean cisitot score per subtype, with number of patients in each group at bottom.\relax }}{15}}
\newlabel{fig:cisitot-multi}{{20}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Bayesian Information Criterion for various Gaussian mixture models, plotted against the number of clusters in each model. The best model found is the diagonal, varying volume, equal shape Gaussian mixture model (VEI) at 11 clusters; notice also that the ellipsoidal, equal shape model (VEV) is able to achieve a relatively high BIC with only 3 clusters. The VEV model, however, is not particularly informative.\relax }}{15}}
\newlabel{fig:nms30m-bic}{{28}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Decision Trees}{15}}
\citation{ma15}
\citation{ma15}
\citation{fereshtehnejad15}
\citation{sauerbier15}
\citation{erro13}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Mean tremor score per subtype, with number of patients in each group at bottom.\relax }}{16}}
\newlabel{fig:tremor-multi}{{21}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Preliminary Conclusions}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Overall clustering}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces All symptoms (nms\{1-30\}) plotted with the original clustering results of the the 9 broader symptoms. Interesting parts of the figure are are labeled in red.\relax }}{17}}
\newlabel{fig:d9to30}{{22}{17}}
\bibstyle{Science}
\bibdata{abbreviated}
\bibcite{fereshtehnejad15}{1}
\bibcite{onsetpd}{2}
\bibcite{vu12}{3}
\bibcite{zahodne12}{4}
\bibcite{vanrooden10}{5}
\bibcite{ma15}{6}
\bibcite{sauerbier15}{7}
\bibcite{erro13}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Correlation of each nonmotor symptom with the first 6 components\relax }}{18}}
\newlabel{fig:nms30only-eigscorr}{{24}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Nonmotor subtype: clustering and modeling}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Hierarchical clustering of symptoms. Dendrogram colored with 5 clusters. Naming is: d\{1-9\}-\{1-30\}-description\relax }}{19}}
\newlabel{fig:nms30only-colhc}{{25}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Hierarchical clustering of symptoms including motor symptoms. Dendrogram colored with 4 clusters.\relax }}{19}}
\newlabel{fig:nms30m-colhc}{{26}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Heatmap for $k$-means clustering, $k = 4$, with the 30 nonmotor symptoms. Notice that subtype 2 is a ``Depression-Dominant'' subtype.\relax }}{20}}
\newlabel{fig:nms30m-k4-heatmap-improved}{{27}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Heatmap of clusters found using the VEI Gaussian Mixture Model.\relax }}{21}}
\newlabel{fig:nms30m-mclust-heatmap-improved}{{29}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Pruned decision tree for one vs all, clustered on nms\{1-30\}\relax }}{22}}
\newlabel{fig:nms30m-dtree-all}{{30}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Mean symptom scores for the centers of the $k$-means clustering where $k = 4$. In this case, a Depression-Dominant subtype has been identified.\relax }}{23}}
\newlabel{tab:nms30_k4}{{8}{23}}
