\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Preprocessing}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Dataset Description}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Selected Features}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Selected Features and Details}}{1}}
\newlabel{tab:selected-features}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Descriptive Statistics}}{2}}
\newlabel{tab:descriptive-statistics}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Clustering}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results of various techniques for determining $k$}}{2}}
\newlabel{tab:numclus}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Decision tree}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Interpretation of Clusters}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Cluster summaries}{2}}
\citation{vanrooden10}
\citation{fereshtehnejad15}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Interpretation}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Statistical Significance Tests, $k = 4$}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Feature importance}{3}}
\newlabel{feature-importance}{{2.2.4}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tukey's HSD Insignificant Differences}}{4}}
\newlabel{tab:tukeyhsd}{{4}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Correlation Plots}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Features ranked by information gain}}{5}}
\newlabel{tab:info_gain}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Nonmotor-predominant subtype analysis}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}$k$-means sub-subdivision on Cluster 1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Results of various techniques for determining $k$, applied to subtype 1}}{5}}
\newlabel{tab:numclus-nms}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Interpretation}{5}}
\newlabel{sub:nms-interp}{{3.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modeling}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}One-versus-all decision trees}{6}}
\newlabel{sub:ova}{{4.1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}4 (mild)}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}1 (nonmotor-predominant)}{6}}
\citation{vanrooden10}
\citation{fereshtehnejad15}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}3 (motor-predominant)}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}2 (severe)}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}}
\bibcite{fereshtehnejad15}{1}
\bibcite{vanrooden10}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Bayesian Networks}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}On all data}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}On nms-dominated data}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Decision Tree from $k$-means clustering, 4 clusters}}{9}}
\newlabel{fig:kmeans-dtree-4}{{1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cluster Summaries, $k = 4$}}{10}}
\newlabel{fig:kmeans-summaries-4}{{2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Correlation plots}}{11}}
\newlabel{fig:corrplots}{{3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Clustering on nonmotor group: $k = 2$}}{12}}
\newlabel{fig:c1-summaries-2}{{4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Clustering on nonmotor group: $k = 3$}}{13}}
\newlabel{fig:c1-summaries-3}{{5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Clustering on nonmotor group: $k = 4$}}{14}}
\newlabel{fig:c1-summaries-4}{{6}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cluster 4 (mild) vs all}}{15}}
\newlabel{fig:4va}{{7}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Cluster 1 (nonmotor-dominated) vs all}}{16}}
\newlabel{fig:1va}{{8}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Cluster 3 (motor-dominated) vs all}}{17}}
\newlabel{fig:3va}{{9}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Cluster 2 (severe) vs all}}{18}}
\newlabel{fig:2va}{{10}{18}}
